<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section3.group29.simulatingoperationsofbangladeshbank.Asad.ForeignExchangeReportController">
    <children>
        <Label layoutX="175.0" layoutY="20.0" text="Foreign Exchange Report">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>

        <Label layoutX="50.0" layoutY="80.0" text="Currency Pair:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <ComboBox fx:id="currencyComboBox" layoutX="140.0" layoutY="75.0" prefHeight="25.0" prefWidth="150.0" promptText="Select Currency..." />

        <Label layoutX="315.0" layoutY="80.0" text="Transaction Type:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <ComboBox fx:id="transactionTypeComboBox" layoutX="425.0" layoutY="75.0" prefHeight="25.0" prefWidth="125.0" promptText="Select Type..." />

        <Label layoutX="50.0" layoutY="130.0" text="Report Date:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <DatePicker fx:id="reportDate" layoutX="140.0" layoutY="125.0" prefHeight="25.0" prefWidth="150.0" promptText="Pick a date" />

        <Label layoutX="315.0" layoutY="130.0" text="Volume (in Millions):">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="amountField" layoutX="425.0" layoutY="125.0" prefHeight="25.0" prefWidth="125.0" promptText="e.g. 15.50" />

        <Label layoutX="50.0" layoutY="180.0" text="Market Observations &amp; FX Notes:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextArea fx:id="notesArea" layoutX="50.0" layoutY="205.0" prefHeight="100.0" prefWidth="500.0" promptText="Enter market stability notes..." wrapText="true">
            <font>
                <Font size="13.0" />
            </font>
        </TextArea>

        <Button layoutX="140.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleClearForm" prefHeight="35.0" prefWidth="100.0" text="Clear Form" />

        <Button layoutX="260.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleSubmitReport" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #0066cc;" text="Submit FX Report" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>

        <Button layoutX="490.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="25.0" prefWidth="60.0" text="Back" />
    </children>
</AnchorPane>