<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section3.group29.simulatingoperationsofbangladeshbank.Asrar.FinancialIntelligenceOfficerDashboardController">
    <children>
        <!-- Title Label -->
        <Label layoutX="80.0" layoutY="40.0" text="Financial Intelligence Officer Dashboard">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>

        <!-- Subtitle Label -->
        <Label layoutX="207.0" layoutY="80.0" text="Select a task module to manage:" textFill="#555555">
            <font>
                <Font size="13.0" />
            </font>
        </Label>

        <!-- Task Action Buttons VBox -->
        <VBox layoutX="160.0" layoutY="120.0" prefWidth="280.0" spacing="12.0">
            <children>
                <Button fx:id="strButton" onAction="#handleStrAction" prefHeight="38.0" prefWidth="280.0" text="Review STR Reports" />
                <Button fx:id="amlAlertsButton" onAction="#handleAmlAlertsAction" prefHeight="38.0" prefWidth="280.0" text="Investigate AML Alerts" />
                <Button fx:id="fraudReportsButton" onAction="#handleFraudReportsAction" prefHeight="38.0" prefWidth="280.0" text="Fraud Detection Reports" />
                <Button fx:id="investigationCasesButton" onAction="#handleInvestigationCasesAction" prefHeight="38.0" prefWidth="280.0" text="Manage Investigation Cases" />
                <Button fx:id="riskProfilesButton" onAction="#handleRiskProfilesAction" prefHeight="38.0" prefWidth="280.0" text="Customer Risk Profiles" />
            </children>
        </VBox>

        <!-- Red Log Out Button -->
        <Button fx:id="logoutButton" layoutX="245.0" layoutY="395.0" onAction="#handleLogoutAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #D9534F;" text="Log Out" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
    </children>
</AnchorPane>